# PersonalRecipeManagerWebApp

./: .gitignore  PersonalRecipeManagerWebApp.sln  README.md
PersonalRecipeManagerWebApp/: PersonalRecipeManagerWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalRecipeManagerWebApp/Apis/: TheMealDb.http
PersonalRecipeManagerWebApp/Brokers/: IDataBroker.cs  IStorageBroker.Kitchen.cs  IStorageBroker.KitchenEquipment.cs  IStorageBroker.KitchenIngredients.cs  IStorageBroker.KitchenType.cs  IStorageBroker.Recipe.cs  IStorageBroker.RecipeEquipment.cs  IStorageBroker.RecipeIngredients.cs  IStorageBroker.UserRecipe.cs  IStorageBroker.WarehouseIngredients.cs  IStorageBroker.cs  SqlDataBroker.cs  StorageBroker.KitchenEquipment.cs  StorageBroker.KitchenIngredients.cs  StorageBroker.KitchenType.cs  StorageBroker.Recipe.cs  StorageBroker.RecipeEquipment.cs  StorageBroker.RecipeIngredients.cs  StorageBroker.UserInformation.cs  StorageBroker.UserRecipe.cs  StorageBroker.WarehouseIngredients.cs  StorageBroker.cs
PersonalRecipeManagerWebApp/Brokers/Apis/: FdcNutritionApiBroker.FoodId.cs  FdcNutritionApiBroker.FoodList.cs  FdcNutritionApiBroker.FoodSearch.cs  FdcNutritionApiBroker.Foods.cs  FdcNutritionApiBroker.cs  IFdcNutritionApiBroker.FoodList.cs  IFdcNutritionApiBroker.FoodSearch.cs  IFdcNutritionApiBroker.cs  IMealDbRecipeBroker.NameSearch.cs  IMealDbRecipeBroker.cs  MealDbRecipeBroker.NameSearch.cs  MealDbRecipeBroker.cs
PersonalRecipeManagerWebApp/Components/: App.razor  _Imports.razor
PersonalRecipeManagerWebApp/Data/: ApplicationUser.cs  RecipeContext.cs
PersonalRecipeManagerWebApp/JsonConverters/: MealDbIngredientConverter.cs  MealDbMeasurementConverter.cs
PersonalRecipeManagerWebApp/Models/: Equipment.cs  EquipmentDto.cs  EquipmentViewModel.cs  Ingredients.cs  IngredientsDto.cs  IngredientsViewModel.cs  Item.cs  Kitchen.cs  KitchenEquipment.cs  KitchenIngredients.cs  KitchenType.cs  KitchenViewModel.cs  Recipe.cs  RecipeEquipment.cs  RecipeIngredients.cs  ShoppingList.cs  ShoppingListViewModel.cs  User.cs  UserKitchen.cs  UserRecipes.cs  UserShoppingList.cs
PersonalRecipeManagerWebApp/Properties/: launchSettings.json
PersonalRecipeManagerWebApp/Services/: HandleInteractionService.Kitchen.cs  HandleInteractionService.KitchenEquipment.cs  HandleInteractionService.KitchenIngredients.cs  HandleInteractionService.Recipe.cs  HandleInteractionService.RecipeEquipment.cs  HandleInteractionService.RecipeIngredients.cs  HandleInteractionService.UserInformation.cs  HandleInteractionService.WarehouseIngredients.cs  HandleInteractionService.cs  IHandleInteractionService.KitchenEquipment.cs  IHandleInteractionService.KitchenIngredients.cs  IHandleInteractionService.KitchenType.cs  IHandleInteractionService.Recipe.cs  IHandleInteractionService.RecipeEquipment.cs  IHandleInteractionService.RecipeIngredients.cs  IHandleInteractionService.UserInformation.cs  IHandleInteractionService.WarehouseEquipment.cs  IHandleInteractionService.WarehouseIngredients.cs  IHandleInteractionService.cs
(+160 files in other folders)
